#ncmpcpp by Him
mpd_music_dir = "/home/vlada/Downloads/"
message_delay_time = "2"

#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$7(%b)$9}"
#song_list_format = "{%a > }{%t}|$R{%l}"
song_list_format = "$1{%a} > %t $8{$R %l}"
song_status_format = "{%a - }{%t}"
alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format = "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

playlist_disable_highlight_delay = 1
locked_screen_width_part = 35
ask_for_locked_screen_width_part = yes

browser_playlist_prefix = "$7$bplaylist$/b$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"

song_columns_list_format = "(8)[white]{l} (28)[cyan]{a} (28)[white]{b} (50)[cyan]{t}"
#song_columns_list_format = "[green]{a} > [green]{t} [white]{l}"
#song_columns_list_format = "(5)[white]{l} (5)[cyan]{a} > (5)[cyan]{t}"
discard_colors_if_item_is_selected = "yes"

progressbar_look = "━━━"
progressbar_elapsed_color = "green"
progressbar_boldness = "yes"

user_interface = "classic" (classic/alternative)
playlist_display_mode = "classic"
header_visibility = "yes"
titles_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
#startup_screen = "2"
mouse_support = "no"
#lyrics_database = "1"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)

colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "cyan"
main_window_highlight_color = "white"
progressbar_color = "black"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "cyan"
window_border_color = "white"
active_window_border = "cyan"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/home/vlada/.mpd/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_look = "∙▋"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = black
